// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_4CC_MED             ICON                    "4cc_med.ico"

IDI_4CC                 ICON                    "4cc_sm.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_4CCLOGO             BITMAP                  "vgl_logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load 16 Edit file (encrypted)\tCtrl+6", ID_FILE_OPEN_16_EN
        MENUITEM "&Load 17 Edit file (encrypted)\tCtrl+7", ID_FILE_OPEN_17_EN
        MENUITEM "&Load 18 Edit file (encrypted)\tCtrl+8", ID_FILE_OPEN_18_EN
        MENUITEM "&Load 19 Edit file (encrypted)\tCtrl+9", ID_FILE_OPEN_19_EN
        MENUITEM "&Load 20 Edit file (encrypted)\tCtrl+0", ID_FILE_OPEN_20_EN
        MENUITEM "&Load 21 Edit file (encrypted)\tCtrl+1", ID_FILE_OPEN_21_EN
        MENUITEM "&Save Edit file (encrypted)\tCtrl+S", ID_FILE_SAVE_EN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Player"
    BEGIN
        MENUITEM "&Set all ability stats",      IDM_PLAY_STAT
        MENUITEM "&Bump all ability stats",     IDM_PLAY_BUMP
        MENUITEM "&Toggle FPC settings\tCtrl+I", IDM_PLAY_FTOG
        MENUITEM "&Copy player stats",          IDM_PLAY_COPY
        MENUITEM "&Swap player stats",          IDM_PLAY_SWAP
    END
    POPUP "&Team"
    BEGIN
        MENUITEM "&Clear visual settings flags\tCtrl+F", IDM_TEAM_CLEAR
        MENUITEM "Set &edited/created flag",    IDM_TEAM_CREAT
        MENUITEM "Set &FPC invisibility",       IDM_TEAM_FPCON
        MENUITEM "&Remove FPC invisibility",    IDM_TEAM_FPOFF
        MENUITEM "&Set boot/glove IDs for everyone", IDM_TEAM_BOGLO
        MENUITEM "&Save squad",                 IDM_TEAM_SAVES
        MENUITEM "&Load squad",                 IDM_TEAM_LOADS
    END
    POPUP "&Database"
    BEGIN
        POPUP "&AATF"
        BEGIN
            MENUITEM "&Current Team",               IDM_DATA_AATFC
            MENUITEM "&Select Teams",               IDM_DATA_AATFS
            MENUITEM "&Current Team with suggestions",               IDM_DATA_AATFC_SUG
            MENUITEM "&Select Teams with suggestions",               IDM_DATA_AATFS_SUG
            MENUITEM "Compare &EDITs",              IDM_DATA_COMPE
        END
        MENUITEM "&Output rosters to TSV",      IDM_DATA_OUTPUT
        MENUITEM "&Fix database",               IDM_DATA_FIX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATS DIALOG 0, 0, 160, 50
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Player Ability Stats"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,20,30,50,12
    PUSHBUTTON      "&Cancel",IDC_CANCEL,90,30,50,12
    LTEXT           "Enter ability stat value:",IDC_STATIC,20,12,100,10
    EDITTEXT        IDT_STAT,115,10,25,12,ES_NUMBER
    CONTROL         "",IDC_STAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,0,0,0,0
END

IDD_STAT_BUMP DIALOG 0, 0, 160, 50
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Player Ability Stats"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,20,30,50,12
    PUSHBUTTON      "&Cancel",IDC_CANCEL,90,30,50,12
    LTEXT           "Enter ability stat change:",IDC_STATIC,20,12,100,10
    EDITTEXT        IDT_STAT,115,10,25,12,ES_NUMBER
    CONTROL         "",IDC_STAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,0,0,0,0
END

IDD_STAT_COPY DIALOG 0, 0, 160, 65
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Player Stats"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&Copy",IDC_OK,20,45,50,12
    PUSHBUTTON      "C&lose",IDC_CANCEL,90,45,50,12
    LTEXT           "Source PID:",IDC_STATIC,20,7,100,10
    EDITTEXT        IDT_STAT_SOUR,90,5,50,12,ES_NUMBER
    LTEXT           "Destination PID:",IDC_STATIC,20,27,100,10
    EDITTEXT        IDT_STAT_DEST,90,25,50,12,ES_NUMBER
END

IDD_STAT_SWAP DIALOG 0, 0, 160, 65
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Swap Player Stats"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&Swap",IDC_OK,20,45,50,12
    PUSHBUTTON      "C&lose",IDC_CANCEL,90,45,50,12
    LTEXT           "PID 1:",IDC_STATIC,20,7,100,10
    EDITTEXT        IDT_STAT_FPID,115,5,25,12,ES_NUMBER
    LTEXT           "PID 2:",IDC_STATIC,20,27,100,10
    EDITTEXT        IDT_STAT_SPID,115,25,25,12,ES_NUMBER
END

IDD_BOGLO_SET DIALOG 0, 0, 195, 160
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set boot/glove IDs for everyone"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&Set",IDC_OK,20,140,50,12
    PUSHBUTTON      "C&lose",IDC_CANCEL,125,140,50,12
    GROUPBOX        "Boot IDs",IDT_BOOT_BOX,20,7,155,60
    CONTROL         "Unchanged",IDT_BOOT_OPT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,17,80,10
    CONTROL         "Set incremental value:",IDT_BOOT_OPT2,"Button",BS_AUTORADIOBUTTON,25,32,80,10
    EDITTEXT        IDT_BOOT_START,110,31,25,12
    LTEXT           "-",IDC_STATIC,139,32,25,12
    EDITTEXT        IDT_BOOT_END,145,31,25,12
    CONTROL         "Set all to the same ID:",IDT_BOOT_OPT3,"Button",BS_AUTORADIOBUTTON,25,47,80,10
    EDITTEXT        IDT_BOOT_ID,110,47,60,12
    GROUPBOX        "Glove IDs",IDT_GLOVE_BOX,20,75,155,60
    CONTROL         "Unchanged",IDT_GLOVE_OPT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,85,50,10
    CONTROL         "Set like boot IDs",IDT_GLOVE_OPT2,"Button",BS_AUTORADIOBUTTON,25,100,80,10
    CONTROL         "Set all to the same ID:",IDT_GLOVE_OPT3,"Button",BS_AUTORADIOBUTTON,25,115,80,10
    EDITTEXT        IDT_GLOVE_ID,110,114,60,12
END

IDD_DATA_IMPORT DIALOG 0, 0, 160, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select squad data to import"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,20,30,50,12
    PUSHBUTTON      "&Cancel",IDC_CANCEL,90,30,50,12
    CONTROL         "Player gameplay settings",IDB_IMPO_STAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,7,100,10
    CONTROL         "Player aesthetic settings",IDB_IMPO_AEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,17,100,10
END

IDD_BASIC DIALOGEX 170, 5, 130, 245
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
END

IDD_TAB_ONE DIALOGEX 9, 17, 300, 310
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
END

IDD_TAB_TWO DIALOGEX 9, 17, 310, 310
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
END

IDD_TAB_THREE DIALOGEX 9, 17, 310, 310
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
END

IDD_AATF DIALOGEX 0, 0, 300, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "AATF"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDB_AATFOK,50,282,200,14
    EDITTEXT        IDT_AATFOUT,7,7,285,272,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_AATF_SEL DIALOG 0, 0, 260, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select teams for AATF:"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,85,282,40,14
    PUSHBUTTON      "&Cancel",IDC_CANCEL,135,282,40,14
    LISTBOX         IDC_AATF_SEL,7,7,245,272,LBS_EXTENDEDSEL | WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

